<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xyz.step.FlowViewHorizontal
        android:id="@+id/hflowview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="30dp"
        app:h_bg_radius="6dp"
        app:h_bg_width='4dp'
        app:h_pro_radius='4dp'
        app:h_pro_width="2dp"
        app:h_text_padding='10dp'
        app:h_textsize='10dp'
        app:h_time_padding='17dp' />

    <com.xyz.step.FlowViewVertical
        android:id="@+id/vflowview"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:v_bgPositionX="40dp"
        app:v_bg_radius="6dp"
        app:v_bg_width="4dp"
        app:v_interval="65dp"
        app:v_max_step="7"
        app:v_pro_radius='4dp'
        app:v_pro_width="2dp"
        app:v_textMoveTop="7dp"
        app:v_textsize="14dp" />
</LinearLayout>
